{
  "name": "Supper Shop",
  "short_name": "Supper Shop",
  "description": "Instant game top-up and digital store.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#071510",
  "theme_color": "#071510",
  "icons": [
    { "src": "/assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
